DEBUG=True
SECRET_KEY=django-insecure-jz5e9p3b&o-7e*3_jta3jnml%h)m_)&*q!eg$)gt=^ro8^7%^l
DATABASE_NAME=form_creator
DATABASE_USER=postgres
DATABASE_PASSWORD=Fare***12
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432